<html>
    <head>
        <link rel="stylesheet" href="reveal.js/css/reveal.css">
        <link rel="stylesheet" href="reveal.js/css/theme/black.css">

        <style>
            section {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section class="fig-container"
                         data-fig-id="fig-intro"
                         data-file="intro.html">
                    <h3>Real Time Sentiment Video Analytics: Intro</h3>
                    <hr color=#f0047f size="1px"</hr>
                    <p style="position: absolute; bottom: 50;">This project utilizes backend and frontend. The former is designed for data ingestion, data processing and data modeling on real-time basis, while the later for data visualization.</p>
                </section>

                <section class="fig-container"
                        data-fig-id="fig-diagram1"
                        data-file="diagram1.html">
                    <h4>Real Time Sentiment Video Analytics: Diagram</h4>
                    <hr color=#f0047f size="1px"</hr>
                </section>

                <section>
                    <h3 style="text-transform: none">Real Time Sentiment Video Analytics: Backend</h3>
                    <hr color=#f0047f size="1px" class="fragment" data-fragment-index="1"> </hr>
                        <p align=left class="fragment" data-fragment-index="2">The backend processing works as follows:</p>
							<ul>
                                <li style="padding-bottom: 50px" class="fragment" data-fragment-index="3">The backend processing entails connecting to Youtube API </li>
								<li style="padding-bottom: 50px" class="fragment" data-fragment-index="4">After the data is extracted, it's cleaned and transformed</li>
								<li style="padding-bottom: 50px" class="fragment" data-fragment-index="5">The data is fed to a sentiment analysis model </li>
							</ul>
                </section>

                <section>
                    <h3 style="text-transform: none">Real Time Sentiment Video Analytics: Frontend</h3>
                    <hr color=#f0047f size="1px" class="fragment" data-fragment-index="1"></hr>
                        <p align=left class="fragment" data-fragment-index="2">The frontend processing works as follows:</p>
							<ul>
                                <li style="padding-bottom: 50px" class="fragment" data-fragment-index="3">Connect to Kaggle Dataset and extract the data   </li>
								<li style="padding-bottom: 50px" class="fragment" data-fragment-index="4">Create a visualization of top trending videos over time</li>
								<li style="padding-bottom: 50px" class="fragment" data-fragment-index="5">Create a visualization of sentiments by categories and how it has changed over time </li>
							</ul>
                </section>
            </div>
        </div>

        <script src="reveal.js/lib/js/head.min.js"></script>
        <script src="reveal.js/js/reveal.js"></script>
        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: true,
                history: true,
                center: true,

                // transition options: none/fade/slide/convex/concave/zoom
                transition: 'fade',

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'https://d3js.org/d3.v4.min.js' },
                    { src: 'reveal.js/plugin/d3js/d3js.js' }
                ]
            });

        </script>
    </body>
</html>
